PASS	Basic Statistics	SRR064546_2_p.fastq.gz
PASS	Per base sequence quality	SRR064546_2_p.fastq.gz
PASS	Per tile sequence quality	SRR064546_2_p.fastq.gz
PASS	Per sequence quality scores	SRR064546_2_p.fastq.gz
PASS	Per base sequence content	SRR064546_2_p.fastq.gz
WARN	Per sequence GC content	SRR064546_2_p.fastq.gz
PASS	Per base N content	SRR064546_2_p.fastq.gz
WARN	Sequence Length Distribution	SRR064546_2_p.fastq.gz
PASS	Sequence Duplication Levels	SRR064546_2_p.fastq.gz
PASS	Overrepresented sequences	SRR064546_2_p.fastq.gz
PASS	Adapter Content	SRR064546_2_p.fastq.gz
